{
  "name": "backorder-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "migrate:local": "wrangler d1 migrations apply backorder_d1 --local",
    "migrate:remote": "wrangler d1 migrations apply backorder_d1"
  },
  "dependencies": {
    "hono": "^4.13.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260923.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.2",
    "eslint": "^10.11.0",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.70.1",
    "wrangler": "^4.137.0"
  }
}
