{
  "name": "backorder-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "migrate:local": "wrangler d1 migrations apply backorder_d1 --local",
    "migrate:remote": "wrangler d1 migrations apply backorder_d1"
  },
  "dependencies": {
    "hono": "^4.13.13"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261005.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.4",
    "eslint": "^10.12.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.71.1",
    "wrangler": "^4.148.0"
  }
}
